ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8007bc5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1479880 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 0001d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000200 000300 012d94 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       08012f94 013094 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08012f9c 01309c 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08013044 013144 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08013134 013234 000330 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08013468 013568 000030 00  WA  0   0  8
  [ 8] shell_area        PROGBITS        08013498 013598 00002c 00   A  0   0  4
  [ 9] shell_root_c[...] PROGBITS        080134c4 0135c4 00002c 00   A  0   0  4
  [10] shell_subcmd[...] PROGBITS        080134f0 0135f0 000014 00   A  0   0  4
  [11] rodata            PROGBITS        08013508 013608 002854 00   A  0   0  8
  [12] .ramfunc          PROGBITS        20000000 016bac 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 015e60 000cf4 00  WA  0   0  8
  [14] device_states     PROGBITS        20000cf4 016b54 000018 00  WA  0   0  1
  [15] k_heap_area       PROGBITS        20000d0c 016b6c 000014 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000d20 016b80 000028 00  WA  0   0  4
  [17] bss               NOBITS          20000d48 016bc8 001b2a 00  WA  0   0  8
  [18] noinit            NOBITS          20002880 016bc8 004a08 00  WA  0   0 128
  [19] .comment          PROGBITS        00000000 016bac 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 016bd0 0028d0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0194a0 099d0c 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0b31ac 013005 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0c61b1 03a173 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 100324 0068dc 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 106c00 012a8c 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 11968c 0359da 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 14f068 007298 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 156300 000034 00      0   0  1
  [29] .last_section     PROGBITS        08016aa4 016ba8 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 156334 00b480 10     31 1821  4
  [31] .strtab           STRTAB          00000000 1617b4 007b99 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 16934d 000179 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x013094 0x08012f94 0x08012f94 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x15d5c 0x15d5c RWE 0x40
  LOAD           0x015e60 0x20000000 0x08015d5c 0x00d48 0x00d48 RW  0x8
  LOAD           0x016ba8 0x08016aa4 0x08016aa4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000d48 0x20000d48 0x00000 0x06540 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
